import base

print(base.registry_list)

'''
    函数装饰器在导入模块时立即执行，而被装饰的函数只在明确调用时运行

    1.装饰器函数与被装饰的函数在同一个模块中定义，实际情况是，装饰器通常在一个模块中定义，然后应用的其他模块中的函数
    2.register装饰器返回的函数是与通过参数传入的相同，实际上，大多数装饰器都会在内部定义一个函数，然后将其返回

'''

